[gd_scene load_steps=14 format=3 uid="uid://bc2evivun28gm"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_evbcw"]
[ext_resource type="Texture2D" uid="uid://8yebhs5m60e6" path="res://Assets/Sprites/Sprite-Sheet-1.17.png" id="2_hytvp"]
[ext_resource type="Texture2D" uid="uid://cciu7dbhdbepk" path="res://Assets/Sprites/Sprite-Sheet-1.13.png" id="2_wbqup"]
[ext_resource type="Texture2D" uid="uid://bo83lala6ckb4" path="res://Assets/Sprites/Sprite-Sheet-1.15.png" id="3_yqe8s"]
[ext_resource type="Texture2D" uid="uid://b6xy4yg55co65" path="res://Assets/Sprites/Sprite-Sheet-1.20.png" id="5_hlco1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtg7i"]
atlas = ExtResource("2_hytvp")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhj28"]
atlas = ExtResource("2_hytvp")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbx14"]
atlas = ExtResource("2_wbqup")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbp74"]
atlas = ExtResource("3_yqe8s")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2emxd"]
atlas = ExtResource("5_hlco1")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo2f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtg7i")
}],
"loop": false,
"name": &"GunMan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhj28")
}],
"loop": false,
"name": &"GunManChase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbx14")
}],
"loop": false,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbp74")
}],
"loop": false,
"name": &"NormalChase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2emxd")
}],
"loop": false,
"name": &"Stunned",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbhlw"]
size = Vector2(109, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01pl2"]
size = Vector2(20, 28.1966)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_evbcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oo2f0")
animation = &"GunMan"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 31.5)
shape = SubResource("RectangleShape2D_dbhlw")

[node name="PivotPoint" type="Node2D" parent="."]
position = Vector2(1, -66)
rotation = 3.14159

[node name="DetectionArea2d" type="Area2D" parent="PivotPoint"]
position = Vector2(531, 8)
scale = Vector2(58.8, 18.6)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotPoint/DetectionArea2d"]
position = Vector2(-0.272679, -0.170994)
rotation = 1.57136
shape = SubResource("RectangleShape2D_01pl2")

[node name="RayCasatLeft" type="RayCast2D" parent="."]
target_position = Vector2(-104, -1)
collision_mask = 4
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(104, 0)
collision_mask = 4
collide_with_areas = true

[node name="SightRay" type="RayCast2D" parent="."]
target_position = Vector2(-117, 0)
collision_mask = 5

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="bullet_point_left" type="Node2D" parent="."]
position = Vector2(-115, 29)

[node name="bullet_point_right" type="Node2D" parent="."]
position = Vector2(115, 29)

[node name="stun_timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="PivotPoint/DetectionArea2d" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="PivotPoint/DetectionArea2d" to="." method="_on_detection_area_2d_body_exited"]
[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="stun_timer" to="." method="_on_stun_timer_timeout"]
