[gd_scene load_steps=4 format=3 uid="uid://dxws4iswthcta"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_07ol6"]
[ext_resource type="PackedScene" uid="uid://booq2r4n2vfw8" path="res://Scenes/hud.tscn" id="4_xyr58"]
[ext_resource type="PackedScene" uid="uid://c7so6362nunnu" path="res://Scenes/pause_menu.tscn" id="5_kndso"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_07ol6")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_xyr58")]

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_kndso")]
visible = false
