[gd_scene load_steps=5 format=3 uid="uid://sbgjwt7rym6i"]

[ext_resource type="Texture2D" uid="uid://x7vee0ouxdnq" path="res://Assets/Sprites/Sprite-Sheet-1.21.png" id="1_ne8wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgcwk"]
size = Vector2(51, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mai"]
atlas = ExtResource("1_ne8wl")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1ny4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mai")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Throwable" type="Area2D" groups=["Throwable"]]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_sgcwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -81)
sprite_frames = SubResource("SpriteFrames_g1ny4")
