[gd_scene load_steps=6 format=3 uid="uid://sbgjwt7rym6i"]

[ext_resource type="Script" path="res://Scripts/throwable.gd" id="1_1qoao"]
[ext_resource type="Texture2D" uid="uid://x7vee0ouxdnq" path="res://Assets/Sprites/Sprite-Sheet-1.21.png" id="1_ne8wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgcwk"]
size = Vector2(52, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mai"]
atlas = ExtResource("1_ne8wl")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1ny4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mai")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Throwable" type="Area2D"]
collision_layer = 64
script = ExtResource("1_1qoao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 89)
shape = SubResource("RectangleShape2D_sgcwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g1ny4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
