[gd_scene load_steps=9 format=3 uid="uid://c1wuluik1s1lk"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_7v5tm"]
[ext_resource type="Texture2D" uid="uid://ddsbytloo2iu1" path="res://Assets/Sprites/Sprite-Sheet-1.11.png" id="1_r4irt"]
[ext_resource type="AudioStream" uid="uid://bm7a5k8h2v5fc" path="res://Assets/Sounds/sword_slashing.mp3" id="3_500k2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63y"]
atlas = ExtResource("1_r4irt")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqo3"]
atlas = ExtResource("1_r4irt")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dnl"]
atlas = ExtResource("1_r4irt")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7244r"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0t63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqo3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d2dnl")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oqxf"]
size = Vector2(223.5, 101)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_7v5tm")

[node name="WeaponAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(154, 1)
sprite_frames = SubResource("SpriteFrames_7244r")
animation = &"Attack"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(93, 0)
collision_mask = 7
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(72.75, -9.5)
shape = SubResource("RectangleShape2D_2oqxf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(154, 1)
stream = ExtResource("3_500k2")

[connection signal="animation_finished" from="WeaponAnimatedSprite2D" to="." method="_on_weapon_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
